REACT_APP_FIREBASE_API_KEY=AIzaSyDz2I7nrDzccGJ21obRrHIi-adX71NgcFU
REACT_APP_FIREBASE_AUTH_DOMAIN=learn-something-new-4193b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://learn-something-new-4193b.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=learn-something-new-4193b
REACT_APP_FIREBASE_STORAGE_BUCKET=learn-something-new-4193b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=167088105548
REACT_APP_FIREBASE_APP_ID=1:167088105548:web:0cb3314ea8751d215f2ce9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0FVXTYZJYR